# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# kotlin
kotlin_version=1.3.72
kotlin.incremental.multiplatform = true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

# kotlin libraries
serialization_version=0.20.0

kotlin.mpp/enableGranularSourceSetsMetadata=true

cinterop_libsecp256k_location=c
